### ISSUE TITLE
error in calculating raman.x

### ISSUE THREAD

**Issue by nurwarrohman48** [nguyen-group/QERaman#25]
Hi, 

I have finished with ph_mat.x calculation for 21 days. But after I run the Raman.x  I got following error. 

At line 156 of file raman_read.f90 (unit = 101, file = './CsPbBr3.dvec')
Fortran runtime error: Bad integer for item 2 in list input

Error termination. Backtrace:
#0  0x7f3503b93d11 in ???
#1  0x7f3503b94859 in ???
#2  0x7f3503b9553f in ???
#3  0x7f3503dceef3 in ???
#4  0x7f3503dd2179 in ???
#5  0x7f3503dd2db9 in ???
#6  0x557f8a2c8a33 in __raman_read_MOD_read_dvec
        at /usr/local/bin/qe-7.3.1/QERaman/src/raman_read.f90:156
#7  0x557f8a2c0bae in raman
        at /usr/local/bin/qe-7.3.1/QERaman/src/raman.f90:51
#8  0x557f8a2c023e in main
        at /usr/local/bin/qe-7.3.1/QERaman/src/raman.f90:4

[1]+  Exit 2                  raman.x < Raman.in > Raman.out

![raman x error](https://github.com/user-attachments/assets/881d98f8-8946-4819-b1ed-de858c9180e3)

could you help me to resolve that eror? 

thank you

**Comment by nguyen-group** [comment]
Hi,

It seems that there is an error in reading the file "CsPbBr3.dvec"
Could you check whether CsPbBr3.dvec is running property or not? 
You can open file CsPbBr3.dvec to see the format and values or check Bands.out has "JOB DONE." in the last line or not.

Best all,
Nguyen

**Comment by nurwarrohman48** [comment]
Thank you for your response. I reviewed Bands.out, and it does contain "JOB DONE." in the last line, indicating successful completion. However, when I checked the CsPbBr3.dvec file, its format and values appeared to be incorrect.

I restarted the bands_mat.x calculation, and it ran successfully, so it seems the issue has been resolved.

Thank you 

Best, 
Nurwarrohman Andre S
