### ISSUE TITLE
Raman spectra at different temperatures.

### ISSUE THREAD

**Issue by Kitten-Yu** [nguyen-group/QERaman#37]
Hello, I would like to obtain Raman spectra at different temperatures. How can this be achieved?

**Comment by nguyen-group** [comment]
Hi,

Our code does not support the temperature dependence of Raman, since QERaman is based on the phonon of Quantum ESPRESSO, which is obtained at 0K. We are planning to consider the temperature effect in the future version.

Best all,
Nguyen

**Comment by Kitten-Yu** [comment]
OK. Thank you so much for the explanation and for your effort in maintaining the code. I really appreciate your help. I really appreciate it.

**Comment by Dracy820** [comment]
> Hi,
> 
> QERaman version 1.2 was released, which is compatible with QE 7.4 and 7.5. Some new features are also available, including the temperature, see more details in: https://github.com/nguyen-group/QERaman/releases/tag/v1.2
> 
> and https://github.com/nguyen-group/QERaman/wiki/Temperature-dependence-of-first-order-resonance-Raman
> 
> I noted that the temperature effect is considered in terms of Fermi-Dirac and Bose-Einstein statistics. Anharmonic phonon and electron self-energy were not considered.
Hi,
I am encountering difficulties while installing the latest version of QERaman. My Quantum ESPRESSO version is qe-7.4.1. The specific problem occurs during the compilation of the file phq_readin2.f90. It appears that variables such as lmultipole, lnolr, and skip_upper are not found, possibly because they have been removed or renamed in my QE version. This has caused the installation to fail.
As a complete beginner, I would like to ask for your guidance regarding this issue and would greatly appreciate any help you can provide. I look forward to your response.
Below are the detailed error messages from the compilation attempt:
Thank you for your time and assistance.

[error.txt](https://github.com/user-attachments/files/25063358/error.txt)

Best regards

**Comment by weiluntang89** [comment]
Dear developers @nguyen-group,

Thank you so much for the new release.

I tested the example `QERaman/examples/mos2-example2/` using Quantum Espresso version 7.5 and QERaman version 1.2. I used the procedure from `run.sh` with one node and 128 processors. I ran `raman.x` in serial mode. I got one error after `raman.x`. Below is the error message:

```
At line 244 of file raman_read.f90 (unit = 102, file = './mos2.elph')
Fortran runtime error: Bad real number in item 5 of list input

Error termination. Backtrace:
#0  0x14b2425a58a0 in ???
#1  0x14b2425a63f9 in ???
#2  0x14b2425a70bf in ???
#3  0x14b2427d1a17 in ???
#4  0x14b2427d2e64 in ???
#5  0x14b2427d3a99 in ???
#6  0x408dbd in __raman_read_MOD_read_elph
	at /work/paj3/weilunt/q-e_QERaman_3/qe-7.5/QERaman/src/raman_read.f90:244
#7  0x401b2e in raman
	at /work/paj3/weilunt/q-e_QERaman_3/qe-7.5/QERaman/src/raman.f90:52
#8  0x40123c in main
	at /work/paj3/weilunt/q-e_QERaman_3/qe-7.5/QERaman/src/raman.f90:4

```

I checked `mos2.elph` file:
```
      Electron-phonon matrix elements Mij(k,q) = sqrt(hbar/2*omega)<psi_{k+q,j}|dvscf_q*psi_{k,i}>
      nbnd   nmodes   nqs   nkstot   nksqtot
       15        9        1     2304     2304
      kx   ky   kz   weight_k   ik   ik+q
      ibnd  jbnd  imode  enk[eV]  enk+q[eV]  omega(q)[meV]   |M|[meV]   Re(M)[meV]   Im(M)[meV]
     ------------------------------------------------------------------------------
      0.00000000      0.00000000      0.00000000      0.00086806        1        1
     1     1     1    -20.41167064    -20.41167064        0.0000000000    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
     1     1     2    -20.41167064    -20.41167064        0.0000000000    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
     1     1     3    -20.41167064    -20.41167064********************    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
     1     1     4    -20.41167064    -20.41167064********************    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
     1     1     5    -20.41167064    -20.41167064********************    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
     1     1     6    -20.41167064    -20.41167064        0.0000000000    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00
     1     1     7    -20.41167064    -20.41167064********************    0.0000000000E+00    0.0000000000E+00    0.0000000000E+00

```

It looks like some values output as star symbols. 

I did another test run with 2 nodes and 128 processors each node. In this run, I didn't get this error. However, the output file `raman_spectra1.dat` and others are all 0 for Raman intensity. Is this error related to parallelization? 

Thank you for your help in advance,

Weilun Tang

**Comment by weiluntang89** [comment]
Dear developers,

I did some testing on example 1 and example 2. Example 1 worked fine. 

I tested example 2 using QE version 7.5 and QERaman release 1.2 and current main branch. It had the same issues for these two tests. Did you have similar issue?

Thanks,

Weilun Tang

**Comment by nguyen-group** [comment]
Hi,

I did not get these issues before. 
This comes from the el-ph calculation; you might need to change the k-points to see if it can be solved or not.

Best,
Nguyen

**Comment by weiluntang89** [comment]
Hi @nguyen-group ,

Thank you very much for your reply.

I found some inconsistent results from my testing. May I please ask you a few questions? 

1. For example `mos2-example2`, I used the exact same input files. I used `srun ` for the same workflow from `run.sh`, and I used 2 nodes and 128 processors per node. It produced * symbols in `mos2.elph` file. Would parallelization cause this issue? Was your Quantum Espresso version 7.5 downloaded from the website https://www.quantum-espresso.org/ or from the GitLab? I was wondering if I am using a different branch. 
2. I tested my previous calculation using Quantum Espresso version 7.5 and QERaman version 1.2. All of the input files are exactly the same. The only difference was I used 4 nodes instead of 2 nodes. It didn't generate `.dvec` in this new calculation, but my previous calculation generated this file and working fine. What would be the reason for this?

Thanks for your time,

Weilun Tang

**Comment by nguyen-group** [comment]
Hi Weilun Tang,

Thank you for your report. Example 1 is the correct way, but time-consuming. 
Example 2 is a trick, in which the dVscf (most time-consuming) is calculated by a coarse mesh, but el-ph is calculated for a dense mesh (in ph_mat.x step). See dVscf meaning in https://www.quantum-espresso.org/Doc/ph_user_guide/node19.html

Therefore, you might be correct that parallelization causes this issue. Could you test by changing the number for processors, node, or number of k-points in nscf.in to see if it can work or not?

**Comment by weiluntang89** [comment]
Hi @nguyen-group ,

I checked the .elph file again from my previous calculation of example 2. I noticed that the last 4 columns are all 0 (`ryd2mev * w`, `ryd2mev * epc_val`,  `ryd2mev * REAL(epc2_val)`, `ryd2mev * AIMAG(epc2_val)`  from `supp.f90`). 

I did some testing on Quantum Espresso version 7.5 and QERaman version 1.2 by changing number of processors, nodes, and numbe of k-points in `nscf.in`. Below are the test cases I did using the input files from example 2:
1. 1 node and 48 processors
2. 1 node and 128 processors
3. 2 nodes and 128 processors per node
4. 1 node and 48 processors. 24x24x1 k points in nscf.in
I checked the .elph file in each case. The last 4 columns are all 0 in these cases (some contain * symbols). 

Then, I did one test case with Quantum Espresso version 7.3.1 and QERaman verison 1.1 using the input files and workflow from example 2 (same condition as test case 3 above). It worked fine. The last 4 columns in .elph file are not all 0. 

I am not sure how to proceed at this point. Is there anything else I should try?

Thanks,

Weilun Tang
